# spring-testing

./: .env  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/example/client/: WeatherClient.java
src/main/java/example/controller/: ExampleController.java
src/main/java/example/model/: Person.java  WeatherResponse.java
src/main/java/example/repository/: PersonRepository.java
src/test/java/example/: ExampleProviderTest.java  HelloE2ERestTest.java
src/test/java/example/client/: WeatherClientConsumerTest.java  WeatherClientIntegrationTest.java
src/test/java/example/controller/: ExampleControllerTest.java
src/test/java/example/helper/: FileLoader.java
src/test/java/example/repository/: PersonRepositoryIntegrationTest.java
src/test/resources/: application.properties
